{"short_name":"Potestade","name":"Potestade Desenvolvimento Web","icons":[{"src":"https://potestade.bss.design/assets/img/logo.webp","type":"image/webp","sizes":"512x512","purpose":"any maskable"},{"src":"https://potestade.bss.design/assets/img/logo.webp","type":"image/webp","sizes":"512x512","purpose":"any maskable"}],"start_url":"index.html","background_color":"rgb(254,191,108)","theme_color":"rgb(254,191,108)","display":"standalone"}